ADMISIONES_CRUD_GET_INFO=actividades_crud
ADMISIONES_CRUD_BRANCH_TARGET=develop
ADMISIONES_CRUD_PORT=8080
CLIENT_CLONE_INFO=actividades_cliente
CLIENT_BRANCH_TARGET=develop
CLIENT_PORT=4200
DB_BUILD_USER=postgres
DB_BUILD_PASS=postgres
DB_BUILD_NAME=postgres
SCHEMASPY_SCHEMA=postgres
